// .text
@0000 7af0 // ldi r10, 240
@0001 7008 // ldi r0, 8
@0002 5aa0 // shl r10, r10, r0
@0003 7040 // ldi r0, 64
@0004 3ca0 // or r12, r10, r0
@0005 804a // ld r0, r10, 4    label: start
@0006 900a // st r0, r10, 0
@0007 930a // st r0, r10, 3
@0008 71ff // ldi r1, 255
@0009 7208 // ldi r2, 8
@000a 5112 // shl r1, r1, r2
@000b 2101 // and r1, r0, r1
@000c 6112 // shr r1, r1, r2
@000d 901c // st r1, r12, 0
@000e 7300 // ldi r3, 0
@000f 5332 // shl r3, r3, r2
@0010 73ff // ldi r3, 255
@0011 2303 // and r3, r0, r3
@0012 913c // st r3, r12, 1
@0013 930c // st r0, r12, 3
@0014 824c // ld r2, r12, 4    label: loop
@0015 b022 // bz r2, 2    target label: finish
@0016 afe0 // br -2    target label: loop
@0017 832c // ld r3, r12, 2    label: finish
@0018 923a // st r3, r10, 2
@0019 aec0 // br -20    target label: start
@001a f000 // sys 0

// .data
